<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff7ea"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarrestaurants"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#d27520">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_80sdp"
                android:text="@string/sharewithfriend"
                android:textColor="#ffffff"
                android:id="@+id/Name"
                android:textSize="@dimen/_16sdp"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_Restaurants"
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/_60sdp"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_Restaurants"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<Button-->
        <!--android:layout_width="@dimen/_120sdp"-->
        <!--android:layout_height="@dimen/_30sdp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/bc_addtocart"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="@string/confirm"-->
        <!--android:textSize="@dimen/_14sdp"-->
        <!--android:layout_marginBottom="@dimen/_20sdp"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textStyle="bold"-->
        <!--android:id="@+id/btn_ConFirm"-->
        <!--/>-->

    <ProgressBar
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:id="@+id/progressconfirm"
        android:visibility="invisible"
        />

</RelativeLayout>

